  <!--  <section id="team" class="team section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Team</h2>
    <p>Partners</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div id="vr-team" class="row gy-4">
      <div class="col-md-6 px-md-4" data-aos="fade-right">
        <div class="team-card">
          <h3 class="team-title">Virtual Reality (VR)</h3>
          <p class="team-description">The VR development team's objective is delving into the world of Virtual Reality (VR) by mastering the fundamentals of VR setting, development, and building within the Unity game engine environment. Through hands-on experience and collaborative learning, the team aims to become proficient in creating XR experiences that leverage VR interaction techniques, utilizing tools such as the Oculus Quest 3 device.</p>
          <ul class="team-list">
            <li><i class="bi bi-mic-fill"></i> Implementing Speech Technologies within the VR environment</li>
            <li><i class="bi bi-robot"></i> Integrating ChatGPT with virtual avatars in the VR environment</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 px-md-5 mt-md-5" data-aos="fade-left">
        <div id="carouselvr" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselvr" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselvr" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/team/vr1.jpg" class="d-block w-100" alt="VR Team Image 1">
            </div>
            <div class="carousel-item">
              <img src="assets/img/team/vr2.png" class="d-block w-100" alt="VR Team Image 2">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselvr" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselvr" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!-- UI/UX Team -->
    <div id="uiux-team" class="row gy-4 mt-6">
      <div class="col-md-6 px-md-4" data-aos="fade-right">
        <div class="team-card">
          <h3 class="team-title">UI/UX Team</h3>
          <p class="team-description">The UI/UX team's objective is to create design wireframes and a final prototype that simulate the VR experience within the constraints of a mobile interface. This project involves the complete design process, including conducting primary and secondary research, interpreting interviews, and developing multiple iterations of wireframes and prototypes. By providing a substitute for the VR experience, we aim to help users understand their behavior and effectively interact with the virtual environment. </p>
            <ul class="team-list">
              <li><i class="bi bi-pen-fill"></i> To go through the entire design process, including conducting primary and secondary research, interpreting interviews, and creating multiple iterations of wireframes and prototypes.</li>
              <li><i class="bi bi-robot"></i> Integrating ChatGPT with virtual avatars in the VR environment</li>
            </ul>
        </div>
      </div>
      <div class="col-md-6 px-md-5 mt-md-5" data-aos="fade-left">
        <div id="carouseluiux" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouseluiux" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouseluiux" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/team/uiux1.jpg" class="d-block w-100" alt="UI/UX Team Image 1">
            </div>
            <div class="carousel-item">
              <img src="assets/img/team/uiux2.png" class="d-block w-100" alt="UI/UX Team Image 2">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouseluiux" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouseluiux" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Artificial Intelligence (AI) Team -->
    <div id="ai-team" class="row gy-4 mt-6">
      <div class="col-md-6 px-md-4" data-aos="fade-right">
        <div class="team-card">
          <h3 class="team-title">Artificial Intelligence (AI) Team</h3>
          <p class="team-description">The objective of the AI Team was to tackle the development of an XR-based AI Agent, leveraging models like LLM (Large Language Models) to understand human emotions through facial expressions and voice recognition. The team gained proficient knowledge in machine learning/deep learning and worked with diverse models, ranging from modern CNNs to Transformers, and delved into the foundations of Machine Learning and real-life examples to illustrate the application of these techniques across various domains.</p>
          <ul class="team-list">
            <li><i class="bi bi-cpu-fill"></i> Working with a variety of models, including modern Convolutional Neural Networks (CNNs) and Transformers</li>
            <li><i class="bi bi-emoji-smile"></i> Leveraging models like Large Language Models (LLMs) to understand human emotions through facial expressions and voice recognition</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 px-md-5 mt-md-5" data-aos="fade-left">
        <div id="carouselai" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselai" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselai" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/team/ai1.jpg" class="d-block w-100" alt="AI Team Image 1">
            </div>
            <div class="carousel-item">
              <img src="assets/img/team/ai2.png" class="d-block w-100" alt="AI Team Image 2">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselai" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselai" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Computer Vision (CV) Team -->
    <div id="cv-team" class="row gy-4 mt-6">
      <div class="col-md-6 px-md-4" data-aos="fade-right">
        <div class="team-card">
          <h3 class="team-title">Computer Vision (CV) Team</h3>
          <p class="team-description">The objective of the CV team is to create an emotion recognition model to detect the emotions of users viewing content on a website. The team aimed to test and analyze several machine learning models to select the best-performing one for emotion recognition. The input to the model will be video frames from the user’s camera, and the user’s information will be integrated with their current emotion and the content they are viewing.</p>
          <ul class="team-list">
            <li><i class="bi bi-eye-fill"></i> Develop Emotion Recognition Model: Create a model to detect emotions from video frames.</li>
            <li><i class="bi bi-graph-up"></i> Evaluate and Optimize Models: Test and optimize various models for best performance.</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 px-md-5 mt-md-5" data-aos="fade-left">
        <div id="carouselcv" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselcv" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/team/cv2.jpg" class="d-block w-100" alt="CV Team Image 1">
            </div>
            <div class="carousel-item">
              <img src="assets/img/team/cv1.png" class="d-block w-100" alt="CV Team Image 2">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselcv" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselcv" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Software Engineering Team -->
    <div id="swe-team" class="row gy-4 mt-6">
      <div class="col-md-6 px-md-4" data-aos="fade-right">
        <div class="team-card">
          <h3 class="team-title">Software Engineering Team</h3>
          <p class="team-description">The Software Engineering (SWE) team’s primary objective was to develop an interactive web application for exploring data collected from the VR platform. The team engaged in full-stack development, utilizing HTML, CSS, JavaScript, and Flask for front-end and back-end components. Throughout the project, the team has developed proficiency in implementing web applications while also honing their collaborative skills through teamwork with other teammates.</p>
      <ul class="team-list">
        <li><i class="bi bi-code-slash"></i> Master full-stack development using HTML, CSS, JavaScript, and Flask for front-end and back-end components.</li>
        <li><i class="bi bi-people-fill"></i> Translate client requirements into functional features of the web application through effective communication and understanding.</li>
      </ul>
  <a href="https://projectxr.pythonanywhere.com/" class="btn btn-dark-purple" target="_blank">View Deliverable App</a>

        </div>


      </div>
      <div class="col-md-6 px-md-5 mt-md-5" data-aos="fade-left">
        <div id="carouselswe" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselswe" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselswe" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/team/swe1.png" class="d-block w-100" alt="SWE Team Image 1">
            </div>
            <div class="carousel-item">
              <img src="assets/img/team/swe2.png" class="d-block w-100" alt="SWE Team Image 2">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselswe" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselswe" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Natural Language Processing (NLP) Team -->
    <div id="nlp-team" class="row gy-4 mt-6">
      <div class="col-md-6 px-md-4" data-aos="fade-right">
        <div class="team-card">
          <h3 class="team-title">Natural Language Processing (NLP) Team</h3>
          <p class="team-description">The objective of the NLP team was to develop a visual representation of a conversational interface for communication with virtual reality characters. This involved equipping team members with the skills necessary for analyzing and extracting meaningful insights from stored chat data, including techniques such as keyword extraction and summarization.</p>
          <ul class="team-list">
            <li><i class="bi bi-chat-dots-fill"></i> Create a visual representation of a conversational interface tailored for interaction with virtual reality characters.</li>
            <li><i class="bi bi-key-fill"></i> Master fundamental analytical methods, such as keyword extraction and summarization, to derive valuable insights from the stored conversations.</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 px-md-5 mt-md-5" data-aos="fade-left">
        <div id="carouselnlp" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselnlp" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselnlp" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/team/nlp1.jpeg" class="d-block w-100" alt="NLP Team Image 1">
            </div>
            <div class="carousel-item">
              <img src="assets/img/team/nlp2.png" class="d-block w-100" alt="NLP Team Image 2">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselnlp" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselnlp" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Data Science Team -->
    <div id="ds-team" class="row gy-4 mt-6">
      <div class="col-md-6 px-md-4" data-aos="fade-right">
        <div class="team-card">
          <h3 class="team-title">Data Science Team</h3>
          <p class="team-description">The objective of the Data Science team's project was to construct a recommendation system by utilizing advanced data analytics methodologies. Initially, the team employed data analytics techniques to analyze datasets, identifying significant patterns essential for generating an initial recommendation system. Following this phase, the team focused on refining the system through extensive user testing. The aim was to thoroughly assess and fine-tune the effectiveness and accuracy of the recommendation system based on user interactions and preferences.</p>
      <ul class="team-list">
        <li><i class="bi bi-bar-chart-line-fill"></i> Conduct in-depth analysis of datasets to extract meaningful patterns and insights.</li>
        <li><i class="bi bi-sliders"></i> Utilize data analytics techniques to develop an initial recommendation system tailored to user preferences.</li>
      </ul>
        </div>
      </div>
      <div class="col-md-6 px-md-5 mt-md-5" data-aos="fade-left">
        <div id="carouselds" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselds" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselds" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/team/ds1.jpg" class="d-block w-100" alt="DS Team Image 1">
            </div>
            <div class="carousel-item">
              <img src="assets/img/team/ds2.png" class="d-block w-100" alt="DS Team Image 2">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselds" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselds" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Gender Studies Team -->
    <div id="gs-team" class="row gy-4 mt-6">
      <div class="col-md-6 px-md-4" data-aos="fade-right">
        <div class="team-card">
          <h3 class="team-title">Gender Studies Team</h3>
          <p class="team-description">The objective of the Gender Studies team was to explore and analyze the fundamental principles of gender roles in society while delving into emerging gender norms through Queer Theory, Intersectionality, and LGBTQ+ Rights and Identities. The team aimed to examine how these theories can be applied to virtual reality (VR) platforms and how users interact with and respond to these applications. The final deliverable is a research paper that showcases the extension of these gender principles within VR environments.</p>
      <ul class="team-list">
        <li><i class="bi bi-gender-trans"></i> Analyzing and applying gender norms from Queer Theory, Intersectionality, and LGBTQ+ Rights and Identities to VR platforms.</li>
        <li><i class="bi bi-braces"></i> Developing diverse situations in VR to challenge traditional categories of identity and gather data on cause-and-effect relationships.</li>
      </ul>
        </div>
      </div>
      <div class="col-md-6 px-md-5 mt-md-5" data-aos="fade-left">
        <div id="carouselgs" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselgs" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselgs" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/team/gs1.jpg" class="d-block w-100" alt="Gender Studies Team Image 1">
            </div>
            <div class="carousel-item">
              <img src="assets/img/team/gs2.png" class="d-block w-100" alt="Gender Studies Team Image 2">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselgs" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselgs" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

  </div>

</section> 