<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Gist VR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css" rel="stylesheet">


  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1 class="sitename">Gist VR</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Project</a></li>
          <li><a href="#team">Research</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
<section id="hero" class="hero section">
  <img src="assets/img/hero-bg.jpg" alt="" class="hero-bg" data-aos="fade-in">
  <div class="container">
    <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
      <div class="col-xl-6 col-lg-8">
        <h2 class="shiny-text">Gist VR<span class="shiny-text">.</span></h2>

        <h3 class="mt-4">Immersive Virtual Reality Consulting</h3>

        <p>With Carnegie Mellon University</p>
        <p>School of Computer Science HCI Institute</p>
        <a href="#more-info" class="btn btn-fancy mt-4">Learn More</a>
      </div>
    </div>
  </div>
</section><!-- /Hero Section -->


    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>GIST VR LAB</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/sd.webp" class="img-fluid d-block mx-auto borderimg" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <p class="text-justify">
              <strong> GIST VR LAB </strong> is a creative lab at <strong> Carnegie Mellon University’s Center for Transformational Play (CTP)</strong>. It is overseen by Professor Jessica Hammer who has won many awards including World Economic Forum Young Scientist award and Okawa Award for her work in extended reality (XR), game design, psychology and health technologies. She has also been supported by various organizations like the Heinz Foundation, Google, Amazon, NSF etc., which provide funds for different research projects.
            </p>
            <p class="text-justify">
              The main goal of GIST VR Lab project is focused on developing AI combined with Virtual Reality technology applications towards promoting wellbeing specifically dealing with self-critical thoughts as well as stress management. In addition to that it strives to create an innovative environment where emotional aspects are taken care through sleep patterns among others suchlike immersive virtual reality environments can be utilized self-efficacy while enhancing self-esteem too.
            </p>
          </div>
        </div>
      </div>
    </section>

 
<!--     <section id="more-info" class="about section dfbg">
      <div class="container section-title" data-aos="fade-up">
        <h2>About Project</h2>
        <p>XR Project</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/aboutimg2.jpg" class="img-fluid d-block mx-auto aboutimg2" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <p class="text-justify">
              Project XR, in collaboration with the <strong> GIST VR Project at Carnegie Mellon University's Human-Computer Interaction Institute</strong>, strives to revolutionize mental health solutions through Extended Reality (XR) technologies. With a focus on combating self-critical and negative thoughts, the program pioneers tangible experiences that foster positive impact. By creating an immersive platform, the collaboration aims to provide users with innovative solutions, utilizing XR to enhance self-awareness and promote mental well-being. Join us in shaping the future of mental health interventions, where technology becomes a powerful tool for positive change, addressing the complex challenges of self-reflection and emotional well-being.
            </p>
                    <a href="https://projectxr.pythonanywhere.com/" class="btn btn-fancy mt-4">VR web app</a>

          </div>
        </div>
      </div>
    </section> -->

    <!-- Services Section -->
    <section id="services" class="services section  dfbg">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects & Programs</h2>
        <p>Collaborations</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4 services">
          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative d-flex flex-column">
              <div class="icon">
                <img src="assets/img/t1.jpg" alt="Virtual Reality" class="service-img">
              </div>
              <a class="stretched-link">
                <h3>Virtual Reality</h3>
              </a>
              <p>We delve into the world of Virtual Reality (VR) by mastering the fundamentals of VR setting, development, and building within the Unity game engine environment.</p>
              <div class="mt-auto">
                <a href="projects.html" class="btn btn-fancy">Learn More</a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative d-flex flex-column">
              <div class="icon">
                <img src="assets/img/t2.jpg" alt="Artificial Intelligence" class="service-img">
              </div>
              <a class="stretched-link">
                <h3>Artificial Intelligence</h3>
              </a>
              <p>We tackle the development of an XR-based AI Agent, leveraging models like LLM (Large Language Models) to understand human emotions through facial expressions and voice recognition.</p>
              <div class="mt-auto">
                <a href="projects.html" class="btn btn-fancy">Learn More</a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative d-flex flex-column">
              <div class="icon">
                <img src="assets/img/t3.jpg" alt="Data Analysis" class="service-img">
              </div>
              <a class="stretched-link">
                <h3>Data Science</h3>
              </a>
              <p>We research data analytics methods to analyze datasets, picking out important patterns that form the basis for an initial recommendation system.</p>
              <div class="mt-auto">
                <a href="projects.html" class="btn btn-fancy">Learn More</a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative d-flex flex-column">
              <div class="icon">
                <img src="assets/img/t4.jpg" alt="Research" class="service-img">
              </div>
              <a class="stretched-link">
                <h3>Research & Design</h3>
              </a>
              <p>We study how social problems can be integrated into virtual reality platforms while considering user engagement with such applications.</p>
              <div class="mt-auto">
                <a href="projects.html" class="btn btn-fancy">Learn More</a>
              </div>
            </div>
          </div><!-- End Service Item -->
        </div>
      </div>
    </section><!-- /Services Section -->
  </main>

<!--   <footer id="footer" class="footer">
    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Project XR</strong> <span>All Rights Reserved</span></p>
      </div>
    </div>
  </footer> -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3.7.0/dist/email.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/glightbox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/isotope-layout/3.0.6/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/purecounterjs@1.1.5/dist/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);

        const offset = 80;
        const elementPosition = targetElement.getBoundingClientRect().top;
        const offsetPosition = elementPosition + window.pageYOffset - offset;

        window.scrollTo({
          top: offsetPosition,
          behavior: 'smooth'
        });
      });
    });
  </script>
</body>

</html>
